# Khuissi-Caisse

./: .gitignore  CHANGELOG.md  Khuissi-Caisse.sln  Project-Todo.md  copilot-instructions.md  plan.md  tasks.md
Khouissi-Caisse/: App.xaml  App.xaml.cs  Khouissi-Caisse.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindow.xaml.cs.new
Khouissi-Caisse/Converters/: ActiveStatusConverter.cs  BoolToVisibilityConverter.cs  StringToVisibilityConverter.cs
Khouissi-Caisse/Models/: ApplicationSettings.cs  Expense.cs  FamilyRelationship.cs  Member.cs  Subscription.cs  User.cs
Khouissi-Caisse/Properties/: Resources.Designer.cs  Resources.ar.resx  Resources.resx
Khouissi-Caisse/Repositories/: ApplicationDbContext.cs  ApplicationSettingsRepository.cs  ExpenseRepository.cs  IRepository.cs  MemberRepository.cs  Repository.cs  SubscriptionRepository.cs  UserRepository.cs
Khouissi-Caisse/Services/: IMemberService.cs  IUserService.cs  MockMemberService.cs  MockSubscriptionService.cs  MockUserService.cs  NavigationService.cs
Khouissi-Caisse/Services/Interfaces/: IMemberService.cs  (+2 more)
Khouissi-Caisse/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberListViewModel.cs  RelayCommand.cs  ViewModelBase.cs
Khouissi-Caisse/Views/: LoginView.xaml  LoginView.xaml.cs  LoginView.xaml.cs.bak  MemberDetailsView.xaml  MemberDetailsView.xaml.cs  MemberEditView.xaml  MemberEditView.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs
Khouissi-Caisse/docs/: LoginFlowchart.md  LoginImplementationDetails.md
Khouissi-Caisse/memory-bank/: activeContext.md  progress.md
(+6 files in other folders)
